//
//  PrefixHeader.pch
//  Candy
//
//  Created by caiming on 15/10/9.
//  Copyright © 2015年 caiming. All rights reserved.
//

#import "XYRouter.h"
#import "Core.h"
#import <AFNetworking.h>
#import <MJRefresh.h>

#define ColorWithRGB(r,g,b)  [UIColor colorWithRed:(float)r/255.0 green:(float)g/255.0 blue:(float)b/255.0 alpha:1.0]
#define ColorWithWhite(w)    [UIColor colorWithWhite:(float)w/255.0 alpha:1.0]

#define APPFONT(size)  [UIFont systemFontOfSize:size]
#define SCREEN_BOUNDS [ [ UIScreen mainScreen ] bounds ]
#define SCREEN_WIDTH [ [ UIScreen mainScreen ] bounds ].size.width
#define SCREEN_HEIGHT [ [ UIScreen mainScreen ] bounds ].size.height

#define APP_SHORT_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]


#ifdef DEBUG

#define NSLog(format, ...) NSLog((@"%s [Line %d]"format), __PRETTY_FUNCTION__,__LINE__,## __VA_ARGS__)

#else

#define NSLog(format, ...)

#endif